CREATE (niquia:Interseccion{x:300,y:12000,nombre:"Niquia"}),
(lauraAuto:Interseccion{x:2400,y:11400,nombre:"M. Laura Auto"}),
(lauraReg :Interseccion{x:2400,y:12600 ,nombre:"M. Laura Reg"}),
(ptoCero :Interseccion{x:5400,y:12000 ,nombre:"Pto 0"}),
(mino :Interseccion{x:6300,y:15000 ,nombre:"Minorista"}),
(villa :Interseccion{x:6300,y:19500 ,nombre:"Villanueva"}),
(ig65 :Interseccion{x:5400,y:10500 ,nombre:"65 Igu"}),
(robledo :Interseccion{x:5400,y:1500 ,nombre:"Exito Rob"}),
(colReg :Interseccion{x:8250,y:12000 ,nombre:"Col Reg"}),
(colFerr :Interseccion{x:8250,y:15000 ,nombre:"Col Ferr"}),
(col65 :Interseccion{x:8250,y:10500 ,nombre:"Col 65"}),
(col80 :Interseccion{x:8250,y:1500 ,nombre:"Col 80"}),
(juanOr :Interseccion{x:10500,y:19500 ,nombre:"Sn Juan Ori"}),
(maca :Interseccion{x:10500,y:12000 ,nombre:"Macarena"}),
(expo :Interseccion{x:12000,y:13500 ,nombre:"Exposiciones"}),
(reg30 :Interseccion{x:13500,y:15000 ,nombre:"Reg 30"}),
(monte :Interseccion{x:16500,y:15000 ,nombre:"Monterrey"}),
(agua :Interseccion{x:19500,y:15000 ,nombre:"Aguacatala"}),
(viva :Interseccion{x:21000,y:15000 ,nombre:"Viva Env"}),
(mayor :Interseccion{x:23400,y:15000 ,nombre:"Mayorca"}),
(ferrCol :Interseccion{x:8250,y:15000 ,nombre:"Ferr Col"}),
(ferrJuan :Interseccion{x:10500,y:15000 ,nombre:"Alpujarra"}),
(sanDiego :Interseccion{x:12000,y:19500 ,nombre:"San Diego"}),
(premium :Interseccion{x:13500,y:19500 ,nombre:"Premium"}),
(pp :Interseccion{x:16500,y:19500 ,nombre:"Parque Pob"}),
(santafe :Interseccion{x:19500,y:18750 ,nombre:"Santa Fe"}),
(pqEnv :Interseccion{x:21000,y:18000 ,nombre:"Envigado"}),
(juan65 :Interseccion{x:10500,y:10500 ,nombre:"Juan 65"}),
(juan80 :Interseccion{x:10500,y:1500 ,nombre:"Juan 80"}),
(_33_65 :Interseccion{x:12000,y:10500 ,nombre:"33 con 65"}),
(bule :Interseccion{x:12000,y:7500 ,nombre:"Bulerias"}),
(gema :Interseccion{x:12000,y:1500 ,nombre:"St Gema"}),
(_30_65 :Interseccion{x:13500,y:10500 ,nombre:"30 con 65"}),
(_30_70 :Interseccion{x:13500,y:4500 ,nombre:"30 con 70"}),
(_30_80 :Interseccion{x:13500,y:1500 ,nombre:"30 con 80"}),
(bol65 :Interseccion{x:11100,y:10500 ,nombre:"Boliv con 65"}),
(gu10 :Interseccion{x:16500,y:12000 ,nombre:"Guay con 10"}),
(terminal :Interseccion{x:16500,y:10500 ,nombre:"Term Sur"}),
(gu30 :Interseccion{x:13500,y:12000 ,nombre:"Guay 30"}),
(gu80 :Interseccion{x:19500,y:12000 ,nombre:"Guay 80"}),
(_65_80 :Interseccion{x:19500,y:10500 ,nombre:"65 con 30"}),
(gu_37S :Interseccion{x:21000,y:12000 ,nombre:"Guay con 37S"}),
(v1:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"64C",nombre: "Auto Norte"}),
(v1)-[:INICIA_EN]->(niquia),
(v1)-[:TERMINA_EN]->(lauraAuto),
(v2:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62",nombre: "Regional"}),
(v2)-[:INICIA_EN]->(niquia),
(v2)-[:TERMINA_EN]->(lauraReg),
(v3:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"94", nombre:"Pte Madre Laura"}),
(v3)-[:INICIA_EN]->(lauraAuto),
(v3)-[:TERMINA_EN]->(lauraReg),
(v4:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"64C",nombre: "Auto Norte"}),
(v4)-[:INICIA_EN]->(lauraAuto),
(v4)-[:TERMINA_EN]->(ptoCero),
(v5:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62",nombre: "Regional"}),
(v5)-[:INICIA_EN]->(lauraReg),
(v5)-[:TERMINA_EN]->(ptoCero),
(v6:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"58", nombre:"Oriental"}),
(v6)-[:INICIA_EN]->(ptoCero),
(v6)-[:TERMINA_EN]->(mino),
(v7:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"58", nombre:"Oriental"}),
(v7)-[:INICIA_EN]->(mino),
(v7)-[:TERMINA_EN]->(villa),
(c2:Camara{distanciaDeOrigen:2250}),
(c2)-[:ESTA_EN]->(v7),
(v8:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"55", nombre:"Iguaná"}),
(v8)-[:INICIA_EN]->(ptoCero),
(v8)-[:TERMINA_EN]->(ig65),
(v9:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"55",nombre: "Iguaná"}),
(v9)-[:INICIA_EN]->(ig65),
(v9)-[:TERMINA_EN]->(robledo),
(c3:Camara{distanciaDeOrigen:4500}),
(c3)-[:ESTA_EN]->(v9),
(v10:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62",nombre: "Regional"}),
(v10)-[:INICIA_EN]->(ptoCero),
(v10)-[:TERMINA_EN]->(colReg),
(v11:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62",nombre: "Regional"}),
(v11)-[:INICIA_EN]->(colReg),
(v11)-[:TERMINA_EN]->(maca),
(v12:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62", nombre:"Regional"}),
(v12)-[:INICIA_EN]->(maca),
(v12)-[:TERMINA_EN]->(expo),
(v13:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62", nombre:"Regional"}),
(v13)-[:INICIA_EN]->(expo),
(v13)-[:TERMINA_EN]->(reg30),
(v14:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62",nombre: "Regional"}),
(v14)-[:INICIA_EN]->(reg30),
(v14)-[:TERMINA_EN]->(monte),
(v15:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62",nombre: "Regional"}),
(v15)-[:INICIA_EN]->(monte),
(v15)-[:TERMINA_EN]->(agua),
(v16:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62", nombre:"Regional"}),
(v16)-[:INICIA_EN]->(agua),
(v16)-[:TERMINA_EN]->(viva),
(v17:Via{velmax:80, tipo:"Carrera", sentido:"Doble", numero:"62", nombre:"Regional"}),
(v17)-[:INICIA_EN]->(viva),
(v17)-[:TERMINA_EN]->(mayor),
(v18:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"55", nombre:"Ferrocarril"}),
(v18)-[:INICIA_EN]->(mino),
(v18)-[:TERMINA_EN]->(ferrCol),
(v19:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"55",nombre: "Ferrocarril"}),
(v19)-[:INICIA_EN]->(ferrCol),
(v19)-[:TERMINA_EN]->(ferrJuan),
(v20:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"55",nombre: "Ferrocarril"}),
(v20)-[:INICIA_EN]->(ferrJuan),
(v20)-[:TERMINA_EN]->(expo),
(v21:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"46", nombre:"Oriental"}),
(v21)-[:INICIA_EN]->(villa),
(v21)-[:TERMINA_EN]->(juanOr),
(v22:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"46", nombre:"Oriental"}),
(v22)-[:INICIA_EN]->(juanOr),
(v22)-[:TERMINA_EN]->(sanDiego),
(v23:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"43A",nombre: "Av Pob"}),
(v23)-[:INICIA_EN]->(sanDiego),
(v23)-[:TERMINA_EN]->(premium),
(v24:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"43A", nombre:"Av Pob"}),
(v24)-[:INICIA_EN]->(premium),
(v24)-[:TERMINA_EN]->(pp),
(c7:Camara{distanciaDeOrigen:1500}),
(c7)-[:ESTA_EN]->(v24),
(v25:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"43A", nombre:"Av Pob"}),
(v25)-[:INICIA_EN]->(pp),
(v25)-[:TERMINA_EN]->(santafe),
(v26:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"43A", nombre:"Av Pob"}),
(v26)-[:INICIA_EN]->(santafe),
(v26)-[:TERMINA_EN]->(pqEnv),
(v27:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"43A", nombre:"Av Pob"}),
(v27)-[:INICIA_EN]->(pqEnv),
(v27)-[:TERMINA_EN]->(mayor),
(v28:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"450", nombre:"Colombia"}),
(v28)-[:INICIA_EN]->(ferrCol),
(v28)-[:TERMINA_EN]->(colReg),
(v29:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"450",nombre: "Colombia"}),
(v29)-[:INICIA_EN]->(colReg),
(v29)-[:TERMINA_EN]->(col65),
(v30:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"450", nombre:"Colombia"}),
(v30)-[:INICIA_EN]->(col65),
(v30)-[:TERMINA_EN]->(col80),
(c4:Camara{distanciaDeOrigen:4500}),
(c4)-[:ESTA_EN]->(v30),
(v31:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"44",nombre: "Sn Juan"}),
(v31)-[:INICIA_EN]->(juanOr),
(v31)-[:TERMINA_EN]->(ferrJuan),
(v32:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"44", nombre:"Sn Juan"}),
(v32)-[:INICIA_EN]->(ferrJuan),
(v32)-[:TERMINA_EN]->(maca),
(v33:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"44",nombre: "Sn Juan"}),
(v33)-[:INICIA_EN]->(maca),
(v33)-[:TERMINA_EN]->(juan65),
(v34:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"44",nombre:"Sn Juan"}),
(v34)-[:INICIA_EN]->(juan65),
(v34)-[:TERMINA_EN]->(juan80),
(v35:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"33",nombre: "33"}),
(v35)-[:INICIA_EN]->(sanDiego),
(v35)-[:TERMINA_EN]->(expo),
(c5:Camara{distanciaDeOrigen:3000}),
(c5)-[:ESTA_EN]->(v35),
(v36:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"33", nombre:"33"}),
(v36)-[:INICIA_EN]->(expo),
(v36)-[:TERMINA_EN]->(_33_65),
(v37:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"33",nombre: "33"}),
(v37)-[:INICIA_EN]->(_33_65),
(v37)-[:TERMINA_EN]->(bule),
(v38:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"33", nombre:"33"}),
(v38)-[:INICIA_EN]->(bule),
(v38)-[:TERMINA_EN]->(gema),
(v39:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"30", nombre:"30"}),
(v39)-[:INICIA_EN]->(premium),
(v39)-[:TERMINA_EN]->(reg30),
(v40:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"30", nombre:"30"}),
(v40)-[:INICIA_EN]->(reg30),
(v40)-[:TERMINA_EN]->(_30_65),
(v41:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"30", nombre:"30"}),
(v41)-[:INICIA_EN]->(_30_65),
(v41)-[:TERMINA_EN]->(_30_70),
(v42:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"30", nombre:"30"}),
(v42)-[:INICIA_EN]->(_30_70),
(v42)-[:TERMINA_EN]->(_30_80),
(v43:Via{velmax:60, tipo:"Diagonal", sentido:"Doble", numero:"74B",nombre: "Boliv"}),
(v43)-[:INICIA_EN]->(maca),
(v43)-[:TERMINA_EN]->(bol65),
(v44:Via{velmax:60, tipo:"Diagonal", sentido:"Doble", numero:"74B",nombre: "Boliv"}),
(v44)-[:INICIA_EN]->(bol65),
(v44)-[:TERMINA_EN]->(bule),
(v45:Via{velmax:60, tipo:"Diagonal", sentido:"Doble", numero:"74B", nombre:"Boliv"}),
(v45)-[:INICIA_EN]->(bule),
(v45)-[:TERMINA_EN]->(_30_70),
(v46:Via{velmax:60, tipo:"Transversal", sentido:"Doble", numero:"39B", nombre:"Nutibara"}),
(v46)-[:INICIA_EN]->(juan80),
(v46)-[:TERMINA_EN]->(bule),
(v47:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"10", nombre:"10"}),
(v47)-[:INICIA_EN]->(pp),
(v47)-[:TERMINA_EN]->(monte),
(v48:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"10", nombre:"10"}),
(v48)-[:INICIA_EN]->(monte),
(v48)-[:TERMINA_EN]->(gu10),
(c6:Camara{distanciaDeOrigen:1500}),
(c6)-[:ESTA_EN]->(v48),
(v49:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"10", nombre:"10"}),
(v49)-[:INICIA_EN]->(gu10),
(v49)-[:TERMINA_EN]->(terminal),
(v50:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"52", nombre:"Av Guay"}),
(v50)-[:INICIA_EN]->(expo),
(v50)-[:TERMINA_EN]->(gu30),
(v51:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"52", nombre:"Av Guay"}),
(v51)-[:INICIA_EN]->(gu30),
(v51)-[:TERMINA_EN]->(gu10),
(v52:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"52",nombre: "Av Guay"}),
(v52)-[:INICIA_EN]->(gu10),
(v52)-[:TERMINA_EN]->(gu80),
(v53:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"52", nombre:"Av Guay"}),
(v53)-[:INICIA_EN]->(gu80),
(v53)-[:TERMINA_EN]->(gu_37S),
(v54:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"65", nombre:"65"}),
(v54)-[:INICIA_EN]->(lauraAuto),
(v54)-[:TERMINA_EN]->(ig65),
(v55:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"65", nombre:"65"}),
(v55)-[:INICIA_EN]->(ig65),
(v55)-[:TERMINA_EN]->(col65),
(v56:Via{velmax:60, tipo:"Carrera", sentido:"Una", numero:"65", nombre:"65"}),
(v56)-[:INICIA_EN]->(juan65),
(v56)-[:TERMINA_EN]->(col65),
(v57:Via{velmax:60, tipo:"Carrera", sentido:"Una", numero:"65", nombre:"65"}),
(v57)-[:INICIA_EN]->(bol65),
(v57)-[:TERMINA_EN]->(juan65),
(v58:Via{velmax:60, tipo:"Carrera", sentido:"Una", numero:"65", nombre:"65"}),
(v58)-[:INICIA_EN]->(_33_65),
(v58)-[:TERMINA_EN]->(bol65),
(v59:Via{velmax:60, tipo:"Carrera", sentido:"Una", numero:"65", nombre:"65"}),
(v59)-[:INICIA_EN]->(_30_65),
(v59)-[:TERMINA_EN]->(_33_65),
(v60:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"65", nombre:"65"}),
(v60)-[:INICIA_EN]->(_30_65),
(v60)-[:TERMINA_EN]->(terminal),
(v61:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"80", nombre:"65"}),
(v61)-[:INICIA_EN]->(terminal),
(v61)-[:TERMINA_EN]->(_65_80),
(v62:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"80", nombre:"80"}),
(v62)-[:INICIA_EN]->(robledo),
(v62)-[:TERMINA_EN]->(col80),
(v63:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"80", nombre:"80"}),
(v63)-[:INICIA_EN]->(col80),
(v63)-[:TERMINA_EN]->(juan80),
(v64:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"80", nombre:"80"}),
(v64)-[:INICIA_EN]->(juan80),
(v64)-[:TERMINA_EN]->(gema),
(v65:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"80", nombre:"80"}),
(v65)-[:INICIA_EN]->(gema),
(v65)-[:TERMINA_EN]->(_30_80),
(v66:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"80", nombre:"80"}),
(v66)-[:INICIA_EN]->(_30_80),
(v66)-[:TERMINA_EN]->(_65_80),
(c1:Camara{distanciaDeOrigen:3000}),
(c1)-[:ESTA_EN]->(v66),
(v67:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"80", nombre:"80"}),
(v67)-[:INICIA_EN]->(_65_80),
(v67)-[:TERMINA_EN]->(gu80),
(v68:Via{velmax:60, tipo:"Carrera", sentido:"Doble", numero:"80", nombre:"80"}),
(v68)-[:INICIA_EN]->(gu80),
(v68)-[:TERMINA_EN]->(agua),
(v69:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"12S", nombre:"80"}),
(v69)-[:INICIA_EN]->(agua),
(v69)-[:TERMINA_EN]->(santafe),
(c8:Camara{distanciaDeOrigen:1875}),
(c8)-[:ESTA_EN]->(v69),
(v70:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"37S", nombre:"37S"}),
(v70)-[:INICIA_EN]->(viva),
(v70)-[:TERMINA_EN]->(pqEnv),
(v71:Via{velmax:60, tipo:"Calle", sentido:"Doble", numero:"63", nombre:"37S"}),
(v71)-[:INICIA_EN]->(viva),
(v71)-[:TERMINA_EN]->(gu_37S)
